[pytest]
showlocals=true
tb=long

generate_report_on_test=true

log_format=[%(asctime)s.%(msecs)d]][%(levelname)s] %(message)s

log_cli=true
log_cli_level=DEBUG
log_cli_format=[%(asctime)s.%(msecs)d]][%(levelname)s] %(message)s

